# ====================================
# = DATA SOURCE
# ====================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/securex


# ====================================
# = JPA / HIBERNATE
# ====================================
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none


#=====================================
# = PORT CONFIGURATION
#=====================================
#server.port = 9974
server.port = 8080


#=====================================
# Thymeleaf & HTML config
#=====================================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
